{
  "name": "super",
  "version": "0.2.3",
  "description": "Extend everything.",
  "keywords": [
    "extend",
    "inherits",
    "super",
    "clone"
  ],
  "author": "Veselin Todorov <hi@vesln.com>",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "component": "~0.18.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.2",
    "requirejs": "~2.1.9",
    "karma-requirejs": "~0.2.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.8",
    "karma-mocha": "~0.1.1",
    "istanbul": "~0.1.46"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/vesln/super.git"
  },
  "homepage": "http://github.com/vesln/super",
  "scripts": {
    "test": "make test"
  },
  "main": "./lib/super",
  "engines": {
    "node": ">= 0.6.0"
  }
}
